# Project 2

Web Programming with Python and JavaScript


This project majorly contains 4 files: 
    - application.py : The online message server is based on the flask framework in this file and also  store datas in server.
    - templates/index.html : Basic web framework setting and using independent css, javascript files.
    - static/styles.css : Define almost all of the #id and .class style and set a @keyframes for css animation.
    - static/index.js : Define functions for username input & logout, channel creation & selection, personal icon color selection, message viewer display, localStorage setting of username & icon_color & channel, message submission, buttons disable criteria...


## Personal Touch : icon color
    While users set their name for this service, they can also select a color to represent themselves. The color will show before their names as a small icon in message viewer
    This function could distinguish everyone's message more clearly in the message viewer.